{
  "store.home": {
    "blocks": [
      // "rich-text",
      "list-context.image-list#home",
      "info-card#tienda",
      "info-card#productLink",
      "shelf#home",
      "flex-layout.row#home",
      "list-context.product-list",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout"
    ]
  },
  "list-context.image-list#home":{
     "children":["slider-layout#home-images"],
     "props":{
       "height": 600,
       "images":[
         {
           "image": "assets/banners/banner.jpg",
           "description": ""
         },
         {
          "image": "https://dummyimage.com/1920x921/2f9e8d/6c70ab&text=Slide1",
          "description": ""
        },
        {
          "image": "https://dummyimage.com/1920x921/6c70ab/2f9e8d.jpg&text=Slide2",
          "description": ""
        },
        {
          "image": "https://dummyimage.com/1920x921/5860d1/c72e7d.jpg&text=Slide3",
          "description": ""
        }
       ]
     }
  },
  "slider-layout#home-images":{
       "props":{
         "itemsPerPage": {
           "desktop": 1,
           "tablet": 1,
           "phone": 1
         },
         "infinite": true,
         "showPaginationDots": "never",
         "autoplay":{
           "timeout": 5000,
           "stopOnHover": true
         }
       }
  },

  "rich-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "*Sport store*",
      "font": "t-heading-1"
     
    }
  },
  "info-card#tienda": {
    "props": {
      "id":"infoCardTienda",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/ropa-deportiva.jpg",
      "headline": "La mayor oferta de artículos deportivos",
      "subhead": "Accede a nuestras mejores ofertas.<br>Promociones exclusivas Julio de 2021.",
      "callToActionMode": "button",
      "callToActionText": "Conocé más",
      "callToActionUrl": "#",
      "textAlignment": "center",
      "blockClass":"infoCardTienda"
    }
  },
    "info-card#productLink": {
      "props": {
        "id":"infoCardProductLink",
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "assets/zapas.jpg",
        "headline": "Nuevas zapatillas runner",
        "subhead": "Corré sin fronteras",
        "callToActionMode": "link",
        "callToActionText": "Más información >",
        "callToActionUrl": "/",
        "textAlignment": "center",
        "blockClass":"infoCardProductLink"
      }
  },
  "shelf#home":{
    "blocks":["product-summary.shelf"],
    "props":{
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Más vendidos"
      }
    }
  },
  "flex-layout.row#home":{
     "children": [
       "info-card#col-left",
       "flex-layout.col#col-right"
     ]
  },
  "info-card#col-left": {
    "props": {
      "id":"infoCardJogging",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/pantalon.jpg",
      "headline": "Jogging jmp",
      "subhead": "Estilo babucha",
      "callToActionMode": "link",
      "callToActionText": "Más información >",
      "callToActionUrl": "/",
      "textAlignment": "center",
      "blockClass":"infoCardJogging"
    }
},
"flex-layout.col#col-right":{
  "children":[
    "info-card#col-right-1",
    "info-card#col-right-2"
  ]
},
"info-card#col-right-1": {
  "props": {
    "id":"infoCardJogging",
    "isFullModeStyle": false,
    "textPosition": "center",
    "imageUrl": "assets/collage.jpg",
    "headline": "Hasta 9 cuotas sin interés",
    "subhead": "En productos seleccionados",
    "callToActionMode": "button",
    "callToActionText": "Ver más",
    "callToActionUrl": "/",
    "textAlignment": "center",
    "blockClass":"infoCardJogging"
  }
},
"info-card#col-right-2": {
  "props": {
    "id":"infoCardJogging",
    "isFullModeStyle": false,
    "textPosition": "center",
    "imageUrl": "assets/invierno.jpg",
    "headline": "¡Preparate para el invierno!",
    "subhead": "Adelantate a la temporada",
    "callToActionMode": "button",
    "callToActionText": "Ver más",
    "callToActionUrl": "/",
    "textAlignment": "center",
    "blockClass":"infoCardJogging"
  }
},
"responsive-layout.desktop#desktop":{
  "children":["rich-text#desktop", "image#desktop"]
},
"responsive-layout.mobile#mobile":{
  "children":["rich-text#mobile", "image#mobile"]
},
"rich-text#desktop":{
  "props":{
    "text": "# Responsive Layout \n ### Ejemplo para desktop",
    "textPosition": "LEFT",
    "textAlignment": "LEFT"

  }
},
"rich-text#mobile":{
  "props":{
    "text": "### Responsive Layout. \n #### Ejemplo para mobile",
    "textPosition": "CENTER",
    "textAlignment": "CENTER"

  }
},
"image#desktop": {
  "props": {
    "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
    "link": {
      "url": "/small-appliances/coffee-makers"
    } ,
    "alt": "Coffee Makers Collection"
  }
},

"image#mobile": {
  "props": {
    "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
    "link": {
      "url": "/small-appliances/coffee-makers"
    } ,
    "alt": "Coffee Makers Collection"
  }
},
"tab-layout#home": {
  "children": ["tab-list#home", "tab-content#home"]
},
"tab-list#home": {
  "children": ["tab-list.item#home1", "tab-list.item#home2"]
},
"tab-list.item#home1": {
  "props": {
    "tabId": "majorAppliances",
    "label": "Major Appliances",
    "defaultActiveTab": true
  }
},
"tab-list.item#home2": {
  "props": {
    "label": "Electronics",
    "tabId": "electronics"
  }
},
"tab-content#home": {
  "children": ["tab-content.item#home1", "tab-content.item#home2"]
},
"tab-content.item#home1": {
  "children": ["rich-text#home1"],
  "props": {
    "tabId": "majorAppliances"
  }
},
"tab-content.item#home2": {
  "children": ["rich-text#home2"],
  "props": {
    "tabId": "electronics"
  }
},
"rich-text#home1": {
  "props": {
    "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
    "textPosition": "CENTER",
    "font": "t-heading-3"
  }
},
"rich-text#home2": {
  "props": {
    "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
    "textPosition": "CENTER",
    "font": "t-heading-3"
  }
}
// "list-context.product-list": {
//   "blocks": ["product-summary.shelf#2"],
//   "children": ["slider-layout"]
// },
// "product-summary.shelf#2": {
//   "children": [
//     "modal-trigger#quickview",
//     "product-summary-name"
//     // "product-selling-price"
//   ]
// },
// "modal-trigger#quickview": {
//   "children": ["product-summary-image", "modal-layout#quickview"]
// },
// "modal-layout#quickview": {
//   "children": [
//     "product-summary-name",
//     "product-images",
//     "product-summary-sku-selector",
//     "product-summary-quantity",
//     "add-to-cart-button"
//   ]
// }

}


