{
  "store.home": {
    "blocks": [
      // "rich-text",
      "list-context.image-list#home",
      "info-card#tienda",
      "info-card#productLink",
      "shelf#home",
      "flex-layout.row#home",
      "modal-trigger#cupon"
    ]
  },
  "list-context.image-list#home":{
     "children":["slider-layout#home-images"],
     "props":{
       "height": 600,
       "images":[
         {
           "image": "assets/banners/banner.jpg",
           "description": ""
         },
         {
          "image": "https://dummyimage.com/1920x921/2f9e8d/6c70ab&text=Slide1",
          "description": ""
        },
        {
          "image": "https://dummyimage.com/1920x921/6c70ab/2f9e8d.jpg&text=Slide2",
          "description": ""
        },
        {
          "image": "https://dummyimage.com/1920x921/5860d1/c72e7d.jpg&text=Slide3",
          "description": ""
        }
       ]
     }
  },
  "slider-layout#home-images":{
       "props":{
         "itemsPerPage": {
           "desktop": 1,
           "tablet": 1,
           "phone": 1
         },
         "infinite": true,
         "showPaginationDots": "never"
       }
  },

  "rich-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "*Sport store*",
      "font": "t-heading-1"
     
    }
  },
  "info-card#tienda": {
    "props": {
      "id":"infoCardTienda",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/ropa-deportiva.jpg",
      "headline": "La mayor oferta de artículos deportivos",
      "subhead": "Accede a nuestras mejores ofertas.<br>Promociones exclusivas Julio de 2021.",
      "callToActionMode": "button",
      "callToActionText": "Conocé más",
      "callToActionUrl": "#",
      "textAlignment": "center",
      "blockClass":"infoCardTienda"
    }
  },
    "info-card#productLink": {
      "props": {
        "id":"infoCardProductLink",
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "assets/zapas.jpg",
        "headline": "Nuevas zapatillas runner",
        "subhead": "Corré sin fronteras",
        "callToActionMode": "link",
        "callToActionText": "Más información >",
        "callToActionUrl": "/",
        "textAlignment": "center",
        "blockClass":"infoCardProductLink"
      }
  },
  "shelf#home":{
    "blocks":["product-summary.shelf"],
    "props":{
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Más vendidos"
      }
    }
  },
  "flex-layout.row#home":{
     "children": [
       "info-card#col-left",
       "flex-layout.col#col-right"
     ]
  },
  "info-card#col-left": {
    "props": {
      "id":"infoCardJogging",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/pantalon.jpg",
      "headline": "Jogging jmp",
      "subhead": "Estilo babucha",
      "callToActionMode": "link",
      "callToActionText": "Más información >",
      "callToActionUrl": "/",
      "textAlignment": "center",
      "blockClass":"infoCardJogging"
    }
},
"flex-layout.col#col-right":{
  "children":[
    "info-card#col-right-1",
    "info-card#col-right-2"
  ]
},
"info-card#col-right-1": {
  "props": {
    "id":"infoCardJogging",
    "isFullModeStyle": false,
    "textPosition": "center",
    "imageUrl": "assets/collage.jpg",
    "headline": "Hasta 9 cuotas sin interés",
    "subhead": "En productos seleccionados",
    "callToActionMode": "button",
    "callToActionText": "Ver más",
    "callToActionUrl": "/",
    "textAlignment": "center",
    "blockClass":"infoCardJogging"
  }
},
"info-card#col-right-2": {
  "props": {
    "id":"infoCardJogging",
    "isFullModeStyle": false,
    "textPosition": "center",
    "imageUrl": "assets/invierno.jpg",
    "headline": "¡Preparate para el invierno!",
    "subhead": "Adelantate a la temporada",
    "callToActionMode": "button",
    "callToActionText": "Ver más",
    "callToActionUrl": "/",
    "textAlignment": "center",
    "blockClass":"infoCardJogging"
  }
},
"modal-trigger#cupon":{
  "children":[
    "rich-text#cupon",
    "modal-layout#cupon"
  ]
},
"rich-text#cupon":{
  "props": {
    "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "text": "Ver cupón",
    "font": "t-heading-3"
   
  }
},
"modal-layout#cupon":{
  "children":[
    "rich-text#modal-content"
  ]
},
"rich-text#modal-content":{
  "props":{
    "text": "Cupón: JHSIOFPJMP2021",
    "font":"t-heading-4"
  }
  }
}


