{
  "store.product": {
    "children": [
      "breadcrumb",
      // "product-identifier",
      "flex-layout.row#main",
      "modal-trigger#cupon"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "modal-trigger#cupon":{
    "children":[
      "rich-text#cupon",
      "modal-layout#cupon"
    ]
  },
  "rich-text#cupon":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Ver cupón",
      "font": "t-heading-3"

    }
  },
  "modal-layout#cupon":{
    "children":[
      "rich-text#modal-content"
    ]
  },
  "rich-text#modal-content":{
    "props":{
      "text": "Cupón: JHSIOFPJMP2022",
      "font":"t-heading-4"
    }
    }
}